*{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
}

html::-webkit-scrollbar{
  width: 0.4rem;
  background: transparent;
}
html::-webkit-scrollbar-thumb{
  background: rgba(209, 169, 84, 1);
}

body {
  background-color: rgba(51, 51, 51, 1);
  color: #fff;
}
@media only screen and (max-width: 1000px) {
  body {
    padding: 0;
  }
}

::selection{
  background: rgba(209, 169, 84, 1);
  color: #fff;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
img{
  width: 100%;
}
section{
  min-height: 100vh;
  padding: 9rem;
}

/* Home */

.home{
  display: flex;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/background.jpg);
  background-position: center;
  background-size: cover;
  padding: 9rem 8% 0;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-content h1{
  font-size: 4rem;
  letter-spacing: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Arm Hmks";
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.home-content p{
  font-size: 1.45rem;
  font-weight: 600;
}

.btn{
  display: inline-block;
  padding: 1.2rem 2.8rem;
  margin-left: 5px;
  margin-top: 30px;
  background: rgba(209, 169, 84, 1);
  border-radius: .6rem;
  cursor: default;
  font-size: 1.6rem;
  color: #fff;
  letter-spacing: .1rem;
  font-weight: 600;
  border: .3rem solid transparent;
  transition: .5s ease;
}

.btn:hover{
  background: transparent;
  color: rgba(209, 169, 84, 1);
  border-color: rgba(209, 169, 84, 1);
}

@media (max-width: 520px) {
  .home-content h1{
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
  }
  .home-content p{
    font-size: 1rem;
  }
  .btn{
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
  }
}

/* Presentation Slide Container */

.heading{
  position: relative;
  padding: 18px;
  font-size: 3rem;
  letter-spacing: 0.5rem;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}

.heading::after{
  content: "";
  width: 35rem;
  height: .5rem;
  background-color: rgba(209, 169, 84, 1);
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

.presentation{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  min-height: 10vh;
}

.wrapper {
  max-width: 1300px;
  width: 100%;
  position: relative;
  margin-top: 30px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 3.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: rgba(0,0,0,0.2);
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 352px;
  list-style: none;
  background: rgba(0,0,0,0.3);
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  height: 300px;
  width: 100%;
  border-radius: 8px;
}
.card .img img {
  width: 100%;
  height: 300px;
  padding: 20px;
  object-fit: cover;
  border-radius: 38px;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  text-transform: uppercase;
  text-align: center;
}
.carousel .card span {
  color: rgba(209, 169, 84, 1);
  font-size: 1.31rem;
  text-align: center;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

@media (max-width: 800px){
  .presentation{
    padding: 6rem;
  }
}

@media (max-width: 650px){
  .presentation{
    padding: 0 4rem;
  }
  .carousel .card .img {
    height: 250px;
    width: 100%;
    border-radius: 8px;
  }
  .card .img img {
    width: 100%;
    height: 250px;
    padding: 20px;
    object-fit: cover;
    border-radius: 38px;
  }
}

@media (max-width: 570px){
  .presentation{
    padding: 0 3rem;
  }
}

/* About */

.about-container{
  padding: 7rem 5rem 5rem;
  min-height: 20vh;
  text-align: center;
}

.about-content p{
  padding: 20px;
  font-size: 1.7rem;
  font-family: "Arm Hmks";
}

@media (max-width:450px) {
  .about-content p{
    padding: 15px;
    font-size: 1.4rem;
  }
}

/* Contact */

.contact{
  min-height: 10vh;
}

.contact-container{
  padding: 30px 80px 30px 60px;
}
.contact-container .contact-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
} 
.contact-container .contact-content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.contact-content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 3px;
  right: -15px;
  top: 50%;
  border-radius: 2rem;
  transform: translateY(-50%);
  background: rgba(209, 169, 84, 1);
}
.contact-content .left-side .details{
  margin: 14px;
  text-align: center;
}
.contact-content .left-side .details i{
  font-size: 30px;
  color: rgba(209, 169, 84, 1);
  margin-bottom: 10px;
}
.contact-content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.contact-content .left-side .details .text{
  font-size: 14px;
  color: #afafb6;
  cursor: pointer;
}
.contact-container .contact-content .right-side{
  width: 75%;
  margin-left: 75px;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
@media (max-width: 950px) {
  .contact-container{
    padding: 40px 10px 40px 10px ;
  }
  .contact-container .contact-content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .heading{
    font-size: 2.5rem;
    letter-spacing: 0.3rem;
  }
  .contact-container{
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .contact-container .contact-content{
    flex-direction: column-reverse;
  }
 .contact-container .contact-content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .contact-container .contact-content .left-side::before{
   display: none;
 }
 .contact-container .contact-content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

@media (max-width: 520px) {
  .heading{
    font-size: 1.5rem;
  }
  .heading::after{
    content: "";
    width: 25rem;
    height: .3rem;
  }
}